{
	"name": "meteor-openshift",
	"version": "1.0.1",
	"description": "Meteor bundler for openshift",
	"keywords": [
		"OpenShift",
		"Node.js",
		"application",
		"openshift"
	],
	"author": {
		"name": "Jeeeyul",
		"email": "jeeeyul@gmail.com"
	},
	"homepage": "https://github.com/jeeeyul/meteor-openshift",
	"repository": {
		"type": "git",
		"url": "https://github.com/jeeeyul/meteor-openshift.git"
	},
	"private": true,
	"main": "meteorshim.js",
	"scripts": {
		"start" : "node meteorshim.js"
	}
}
